APP_NAME=Chronos
APP_ENV=local
APP_KEY=base64:ZA0HTDQKjcFyoDcbtW1SdCFtOoUkHgs/NsAny9xhTp8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://crm.bipbc.net/chronos

DB_CONNECTION=sqlsrv
DB_HOST=172.16.10.44
DB_PORT=1444
DB_DATABASE=chronos
DB_USERNAME=chronos
DB_PASSWORD=Chrono$123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
